Amaranthus tuberculatus,277990
Arabidopsis halleri,81970
Arabidopsis lyrata,81972
Arabidopsis thaliana,3702
Arabis alpina,50452
Cardamine resedifolia,352370
Capsella rubella,81985
Boechera stricta,72658
Eucalyptus albens,183809
Eucalyptus magnificata,1711392
Eucalyptus sideroxylon,1541731
Helianthus annuus,4232
Helianthus argophyllus,73275
Helianthus petiolaris,4234
Larix occidentalis,3327
Medicago truncatula,3880
Panicum hallii,206008
Picea abies,3329
Picea obovata,331118
Pinus banksiana,3353
Pinus sylvestris,3349
Populus deltoides,3696
Populus tremula,113636
Populus trichocarpa,3694
Pseudotsuga menziesii,3357
Quercus petraea,38865
