SRR10615405			1	SRR10615405_R1.fastq.gz	SRR10615405_R2.fastq.gz				Psylvestris_Baza-2_SRR10615405		ILLUMINA		Psylvestris_Baza-2
SRR10615438			1	SRR10615438_R1.fastq.gz	SRR10615438_R2.fastq.gz				Psylvestris_Baza-21_SRR10615438		ILLUMINA		Psylvestris_Baza-21
SRR10615427			1	SRR10615427_R1.fastq.gz	SRR10615427_R2.fastq.gz				Psylvestris_Baza-24_SRR10615427		ILLUMINA		Psylvestris_Baza-24
SRR10615416			1	SRR10615416_R1.fastq.gz	SRR10615416_R2.fastq.gz				Psylvestris_Baza-27_SRR10615416		ILLUMINA		Psylvestris_Baza-27
SRR10615394			1	SRR10615394_R1.fastq.gz	SRR10615394_R2.fastq.gz				Psylvestris_Baza-30_SRR10615394		ILLUMINA		Psylvestris_Baza-30
SRR10615382			1	SRR10615382_R1.fastq.gz	SRR10615382_R2.fastq.gz				Psylvestris_Baza-5_SRR10615382		ILLUMINA		Psylvestris_Baza-5
SRR10615372			1	SRR10615372_R1.fastq.gz	SRR10615372_R2.fastq.gz				Psylvestris_Inari-115_SRR10615372		ILLUMINA		Psylvestris_Inari-115
SRR10615361			1	SRR10615361_R1.fastq.gz	SRR10615361_R2.fastq.gz				Psylvestris_Inari-13_SRR10615361		ILLUMINA		Psylvestris_Inari-13
SRR10615446			1	SRR10615446_R1.fastq.gz	SRR10615446_R2.fastq.gz				Psylvestris_Inari-21_SRR10615446		ILLUMINA		Psylvestris_Inari-21
SRR10615445			1	SRR10615445_R1.fastq.gz	SRR10615445_R2.fastq.gz				Psylvestris_Inari-22_SRR10615445		ILLUMINA		Psylvestris_Inari-22
SRR10615444			1	SRR10615444_R1.fastq.gz	SRR10615444_R2.fastq.gz				Psylvestris_Inari-50_SRR10615444		ILLUMINA		Psylvestris_Inari-50
SRR10615443			1	SRR10615443_R1.fastq.gz	SRR10615443_R2.fastq.gz				Psylvestris_Inari-56_SRR10615443		ILLUMINA		Psylvestris_Inari-56
SRR10615442			1	SRR10615442_R1.fastq.gz	SRR10615442_R2.fastq.gz				Psylvestris_Inari-8_SRR10615442		ILLUMINA		Psylvestris_Inari-8
SRR10615441			1	SRR10615441_R1.fastq.gz	SRR10615441_R2.fastq.gz				Psylvestris_Kalvia-109_SRR10615441		ILLUMINA		Psylvestris_Kalvia-109
SRR10615440			1	SRR10615440_R1.fastq.gz	SRR10615440_R2.fastq.gz				Psylvestris_Kalvia-11_SRR10615440		ILLUMINA		Psylvestris_Kalvia-11
SRR10615439			1	SRR10615439_R1.fastq.gz	SRR10615439_R2.fastq.gz				Psylvestris_Kalvia-152_SRR10615439		ILLUMINA		Psylvestris_Kalvia-152
SRR10615437			1	SRR10615437_R1.fastq.gz	SRR10615437_R2.fastq.gz				Psylvestris_Kalvia-158_SRR10615437		ILLUMINA		Psylvestris_Kalvia-158
SRR10615436			1	SRR10615436_R1.fastq.gz	SRR10615436_R2.fastq.gz				Psylvestris_Kalvia-200_SRR10615436		ILLUMINA		Psylvestris_Kalvia-200
SRR10615434			1	SRR10615434_R1.fastq.gz	SRR10615434_R2.fastq.gz				Psylvestris_Kalvia-23_SRR10615434		ILLUMINA		Psylvestris_Kalvia-23
SRR10615435			1	SRR10615435_R1.fastq.gz	SRR10615435_R2.fastq.gz				Psylvestris_Kalvia-235_SRR10615435		ILLUMINA		Psylvestris_Kalvia-235
SRR10615433			1	SRR10615433_R1.fastq.gz	SRR10615433_R2.fastq.gz				Psylvestris_Kalvia-254_SRR10615433		ILLUMINA		Psylvestris_Kalvia-254
SRR10615432			1	SRR10615432_R1.fastq.gz	SRR10615432_R2.fastq.gz				Psylvestris_Kalvia-40_SRR10615432		ILLUMINA		Psylvestris_Kalvia-40
SRR10615431			1	SRR10615431_R1.fastq.gz	SRR10615431_R2.fastq.gz				Psylvestris_Kalvia-76_SRR10615431		ILLUMINA		Psylvestris_Kalvia-76
SRR10615430			1	SRR10615430_R1.fastq.gz	SRR10615430_R2.fastq.gz				Psylvestris_Kol-173_SRR10615430		ILLUMINA		Psylvestris_Kol-173
SRR10615429			1	SRR10615429_R1.fastq.gz	SRR10615429_R2.fastq.gz				Psylvestris_Kol-32_SRR10615429		ILLUMINA		Psylvestris_Kol-32
SRR10615428			1	SRR10615428_R1.fastq.gz	SRR10615428_R2.fastq.gz				Psylvestris_Kolari-100_SRR10615428		ILLUMINA		Psylvestris_Kolari-100
SRR10615426			1	SRR10615426_R1.fastq.gz	SRR10615426_R2.fastq.gz				Psylvestris_Kolari-122_SRR10615426		ILLUMINA		Psylvestris_Kolari-122
SRR10615425			1	SRR10615425_R1.fastq.gz	SRR10615425_R2.fastq.gz				Psylvestris_Kolari-128_SRR10615425		ILLUMINA		Psylvestris_Kolari-128
SRR10615424			1	SRR10615424_R1.fastq.gz	SRR10615424_R2.fastq.gz				Psylvestris_Kolari-191_SRR10615424		ILLUMINA		Psylvestris_Kolari-191
SRR10615423			1	SRR10615423_R1.fastq.gz	SRR10615423_R2.fastq.gz				Psylvestris_Kolari-199_SRR10615423		ILLUMINA		Psylvestris_Kolari-199
SRR10615422			1	SRR10615422_R1.fastq.gz	SRR10615422_R2.fastq.gz				Psylvestris_Kolari-218_SRR10615422		ILLUMINA		Psylvestris_Kolari-218
SRR10615420			1	SRR10615420_R1.fastq.gz	SRR10615420_R2.fastq.gz				Psylvestris_Latvia-1_SRR10615420		ILLUMINA		Psylvestris_Latvia-1
SRR10615421			1	SRR10615421_R1.fastq.gz	SRR10615421_R2.fastq.gz				Psylvestris_Latvia-10_SRR10615421		ILLUMINA		Psylvestris_Latvia-10
SRR10615419			1	SRR10615419_R1.fastq.gz	SRR10615419_R2.fastq.gz				Psylvestris_Latvia-2_SRR10615419		ILLUMINA		Psylvestris_Latvia-2
SRR10615418			1	SRR10615418_R1.fastq.gz	SRR10615418_R2.fastq.gz				Psylvestris_Latvia-3_SRR10615418		ILLUMINA		Psylvestris_Latvia-3
SRR10615417			1	SRR10615417_R1.fastq.gz	SRR10615417_R2.fastq.gz				Psylvestris_Latvia-5_SRR10615417		ILLUMINA		Psylvestris_Latvia-5
SRR10615415			1	SRR10615415_R1.fastq.gz	SRR10615415_R2.fastq.gz				Psylvestris_Latvia-6_SRR10615415		ILLUMINA		Psylvestris_Latvia-6
SRR10615414			1	SRR10615414_R1.fastq.gz	SRR10615414_R2.fastq.gz				Psylvestris_Latvia-7_SRR10615414		ILLUMINA		Psylvestris_Latvia-7
SRR10615413			1	SRR10615413_R1.fastq.gz	SRR10615413_R2.fastq.gz				Psylvestris_Latvia-8_SRR10615413		ILLUMINA		Psylvestris_Latvia-8
SRR10615412			1	SRR10615412_R1.fastq.gz	SRR10615412_R2.fastq.gz				Psylvestris_Latvia-9_SRR10615412		ILLUMINA		Psylvestris_Latvia-9
SRR10615409			1	SRR10615409_R1.fastq.gz	SRR10615409_R2.fastq.gz				Psylvestris_Megdurechensk-1_SRR10615409		ILLUMINA		Psylvestris_Megdurechensk-1
SRR10615410			1	SRR10615410_R1.fastq.gz	SRR10615410_R2.fastq.gz				Psylvestris_Megdurechensk-10_SRR10615410		ILLUMINA		Psylvestris_Megdurechensk-10
SRR10615408			1	SRR10615408_R1.fastq.gz	SRR10615408_R2.fastq.gz				Psylvestris_Megdurechensk-2_SRR10615408		ILLUMINA		Psylvestris_Megdurechensk-2
SRR10615411			1	SRR10615411_R1.fastq.gz	SRR10615411_R2.fastq.gz				Psylvestris_Megdurechensk-3_SRR10615411		ILLUMINA		Psylvestris_Megdurechensk-3
SRR10615407			1	SRR10615407_R1.fastq.gz	SRR10615407_R2.fastq.gz				Psylvestris_Megdurechensk-4_SRR10615407		ILLUMINA		Psylvestris_Megdurechensk-4
SRR10615406			1	SRR10615406_R1.fastq.gz	SRR10615406_R2.fastq.gz				Psylvestris_Megdurechensk-5_SRR10615406		ILLUMINA		Psylvestris_Megdurechensk-5
SRR10615404			1	SRR10615404_R1.fastq.gz	SRR10615404_R2.fastq.gz				Psylvestris_Megdurechensk-6_SRR10615404		ILLUMINA		Psylvestris_Megdurechensk-6
SRR10615403			1	SRR10615403_R1.fastq.gz	SRR10615403_R2.fastq.gz				Psylvestris_Megdurechensk-7_SRR10615403		ILLUMINA		Psylvestris_Megdurechensk-7
SRR10615402			1	SRR10615402_R1.fastq.gz	SRR10615402_R2.fastq.gz				Psylvestris_Megdurechensk-8_SRR10615402		ILLUMINA		Psylvestris_Megdurechensk-8
SRR10615401			1	SRR10615401_R1.fastq.gz	SRR10615401_R2.fastq.gz				Psylvestris_Megdurechensk-9_SRR10615401		ILLUMINA		Psylvestris_Megdurechensk-9
SRR10615399			1	SRR10615399_R1.fastq.gz	SRR10615399_R2.fastq.gz				Psylvestris_Penzenskaja-1_SRR10615399		ILLUMINA		Psylvestris_Penzenskaja-1
SRR10615400			1	SRR10615400_R1.fastq.gz	SRR10615400_R2.fastq.gz				Psylvestris_Penzenskaja-10_SRR10615400		ILLUMINA		Psylvestris_Penzenskaja-10
SRR10615398			1	SRR10615398_R1.fastq.gz	SRR10615398_R2.fastq.gz				Psylvestris_Penzenskaja-2_SRR10615398		ILLUMINA		Psylvestris_Penzenskaja-2
SRR10615397			1	SRR10615397_R1.fastq.gz	SRR10615397_R2.fastq.gz				Psylvestris_Penzenskaja-3_SRR10615397		ILLUMINA		Psylvestris_Penzenskaja-3
SRR10615396			1	SRR10615396_R1.fastq.gz	SRR10615396_R2.fastq.gz				Psylvestris_Penzenskaja-4_SRR10615396		ILLUMINA		Psylvestris_Penzenskaja-4
SRR10615395			1	SRR10615395_R1.fastq.gz	SRR10615395_R2.fastq.gz				Psylvestris_Penzenskaja-5_SRR10615395		ILLUMINA		Psylvestris_Penzenskaja-5
SRR10615393			1	SRR10615393_R1.fastq.gz	SRR10615393_R2.fastq.gz				Psylvestris_Penzenskaja-6_SRR10615393		ILLUMINA		Psylvestris_Penzenskaja-6
SRR10615392			1	SRR10615392_R1.fastq.gz	SRR10615392_R2.fastq.gz				Psylvestris_Penzenskaja-7_SRR10615392		ILLUMINA		Psylvestris_Penzenskaja-7
SRR10615391			1	SRR10615391_R1.fastq.gz	SRR10615391_R2.fastq.gz				Psylvestris_Penzenskaja-8_SRR10615391		ILLUMINA		Psylvestris_Penzenskaja-8
SRR10615390			1	SRR10615390_R1.fastq.gz	SRR10615390_R2.fastq.gz				Psylvestris_Penzenskaja-9_SRR10615390		ILLUMINA		Psylvestris_Penzenskaja-9
SRR10615370			1	SRR10615370_R1.fastq.gz	SRR10615370_R2.fastq.gz				Psylvestris_Punkaharju_SRR10615370		ILLUMINA		Psylvestris_Punkaharju
SRR10615389			1	SRR10615389_R1.fastq.gz	SRR10615389_R2.fastq.gz				Psylvestris_Punkaharju-141_SRR10615389		ILLUMINA		Psylvestris_Punkaharju-141
SRR10615386			1	SRR10615386_R1.fastq.gz	SRR10615386_R2.fastq.gz				Psylvestris_Punkaharju-2_SRR10615386		ILLUMINA		Psylvestris_Punkaharju-2
SRR10615388			1	SRR10615388_R1.fastq.gz	SRR10615388_R2.fastq.gz				Psylvestris_Punkaharju-203_SRR10615388		ILLUMINA		Psylvestris_Punkaharju-203
SRR10615387			1	SRR10615387_R1.fastq.gz	SRR10615387_R2.fastq.gz				Psylvestris_Punkaharju-251_SRR10615387		ILLUMINA		Psylvestris_Punkaharju-251
SRR10615384			1	SRR10615384_R1.fastq.gz	SRR10615384_R2.fastq.gz				Psylvestris_Punkaharju-301_SRR10615384		ILLUMINA		Psylvestris_Punkaharju-301
SRR10615383			1	SRR10615383_R1.fastq.gz	SRR10615383_R2.fastq.gz				Psylvestris_Punkaharju-320_SRR10615383		ILLUMINA		Psylvestris_Punkaharju-320
SRR10615385			1	SRR10615385_R1.fastq.gz	SRR10615385_R2.fastq.gz				Psylvestris_Punkaharju-375_SRR10615385		ILLUMINA		Psylvestris_Punkaharju-375
SRR10615381			1	SRR10615381_R1.fastq.gz	SRR10615381_R2.fastq.gz				Psylvestris_Punkaharju-382_SRR10615381		ILLUMINA		Psylvestris_Punkaharju-382
SRR10615380			1	SRR10615380_R1.fastq.gz	SRR10615380_R2.fastq.gz				Psylvestris_Punkaharju-390_SRR10615380		ILLUMINA		Psylvestris_Punkaharju-390
SRR10615379			1	SRR10615379_R1.fastq.gz	SRR10615379_R2.fastq.gz				Psylvestris_Punkaharju-397_SRR10615379		ILLUMINA		Psylvestris_Punkaharju-397
SRR10615378			1	SRR10615378_R1.fastq.gz	SRR10615378_R2.fastq.gz				Psylvestris_Punkaharju-443_SRR10615378		ILLUMINA		Psylvestris_Punkaharju-443
SRR10615376			1	SRR10615376_R1.fastq.gz	SRR10615376_R2.fastq.gz				Psylvestris_Punkaharju-445_SRR10615376		ILLUMINA		Psylvestris_Punkaharju-445
SRR10615375			1	SRR10615375_R1.fastq.gz	SRR10615375_R2.fastq.gz				Psylvestris_Punkaharju-463_SRR10615375		ILLUMINA		Psylvestris_Punkaharju-463
SRR10615374			1	SRR10615374_R1.fastq.gz	SRR10615374_R2.fastq.gz				Psylvestris_Punkaharju-485_SRR10615374		ILLUMINA		Psylvestris_Punkaharju-485
SRR10615377			1	SRR10615377_R1.fastq.gz	SRR10615377_R2.fastq.gz				Psylvestris_Punkaharju-498_SRR10615377		ILLUMINA		Psylvestris_Punkaharju-498
SRR10615373			1	SRR10615373_R1.fastq.gz	SRR10615373_R2.fastq.gz				Psylvestris_Punkaharju-520_SRR10615373		ILLUMINA		Psylvestris_Punkaharju-520
SRR10615371			1	SRR10615371_R1.fastq.gz	SRR10615371_R2.fastq.gz				Psylvestris_Punkaharju-95_SRR10615371		ILLUMINA		Psylvestris_Punkaharju-95
SRR10615369			1	SRR10615369_R1.fastq.gz	SRR10615369_R2.fastq.gz				Psylvestris_Puola-13_SRR10615369		ILLUMINA		Psylvestris_Puola-13
SRR10615368			1	SRR10615368_R1.fastq.gz	SRR10615368_R2.fastq.gz				Psylvestris_Puola-17_SRR10615368		ILLUMINA		Psylvestris_Puola-17
SRR10615367			1	SRR10615367_R1.fastq.gz	SRR10615367_R2.fastq.gz				Psylvestris_Puola-19_SRR10615367		ILLUMINA		Psylvestris_Puola-19
SRR10615366			1	SRR10615366_R1.fastq.gz	SRR10615366_R2.fastq.gz				Psylvestris_Puola-21_SRR10615366		ILLUMINA		Psylvestris_Puola-21
SRR10615365			1	SRR10615365_R1.fastq.gz	SRR10615365_R2.fastq.gz				Psylvestris_Puola-22_SRR10615365		ILLUMINA		Psylvestris_Puola-22
SRR10615364			1	SRR10615364_R1.fastq.gz	SRR10615364_R2.fastq.gz				Psylvestris_Puola-24_SRR10615364		ILLUMINA		Psylvestris_Puola-24
SRR10615363			1	SRR10615363_R1.fastq.gz	SRR10615363_R2.fastq.gz				Psylvestris_Puola-25_SRR10615363		ILLUMINA		Psylvestris_Puola-25
SRR10615362			1	SRR10615362_R1.fastq.gz	SRR10615362_R2.fastq.gz				Psylvestris_Puola-27_SRR10615362		ILLUMINA		Psylvestris_Puola-27
SRR10615360			1	SRR10615360_R1.fastq.gz	SRR10615360_R2.fastq.gz				Psylvestris_Puola-34_SRR10615360		ILLUMINA		Psylvestris_Puola-34
SRR10615359			1	SRR10615359_R1.fastq.gz	SRR10615359_R2.fastq.gz				Psylvestris_Puola-4_SRR10615359		ILLUMINA		Psylvestris_Puola-4
SRR10615356			1	SRR10615356_R1.fastq.gz	SRR10615356_R2.fastq.gz				Psylvestris_Ust-Chilma-1_SRR10615356		ILLUMINA		Psylvestris_Ust-Chilma-1
SRR10615358			1	SRR10615358_R1.fastq.gz	SRR10615358_R2.fastq.gz				Psylvestris_Ust-Chilma-10_SRR10615358		ILLUMINA		Psylvestris_Ust-Chilma-10
SRR10615355			1	SRR10615355_R1.fastq.gz	SRR10615355_R2.fastq.gz				Psylvestris_Ust-Chilma-2_SRR10615355		ILLUMINA		Psylvestris_Ust-Chilma-2
SRR10615354			1	SRR10615354_R1.fastq.gz	SRR10615354_R2.fastq.gz				Psylvestris_Ust-Chilma-3_SRR10615354		ILLUMINA		Psylvestris_Ust-Chilma-3
SRR10615357			1	SRR10615357_R1.fastq.gz	SRR10615357_R2.fastq.gz				Psylvestris_Ust-Chilma-4_SRR10615357		ILLUMINA		Psylvestris_Ust-Chilma-4
SRR10615353			1	SRR10615353_R1.fastq.gz	SRR10615353_R2.fastq.gz				Psylvestris_Ust-Chilma-5_SRR10615353		ILLUMINA		Psylvestris_Ust-Chilma-5
SRR10615352			1	SRR10615352_R1.fastq.gz	SRR10615352_R2.fastq.gz				Psylvestris_Ust-Chilma-6_SRR10615352		ILLUMINA		Psylvestris_Ust-Chilma-6
SRR10615351			1	SRR10615351_R1.fastq.gz	SRR10615351_R2.fastq.gz				Psylvestris_Ust-Chilma-7_SRR10615351		ILLUMINA		Psylvestris_Ust-Chilma-7
SRR10615449			1	SRR10615449_R1.fastq.gz	SRR10615449_R2.fastq.gz				Psylvestris_Volgogradskaja-6_SRR10615449		ILLUMINA		Psylvestris_Volgogradskaja-6
SRR10615452			1	SRR10615452_R1.fastq.gz	SRR10615452_R2.fastq.gz				Psylvestris_Volgogradskaja-7_SRR10615452		ILLUMINA		Psylvestris_Volgogradskaja-7
SRR10615448			1	SRR10615448_R1.fastq.gz	SRR10615448_R2.fastq.gz				Psylvestris_Volgogradskaja-8_SRR10615448		ILLUMINA		Psylvestris_Volgogradskaja-8
SRR10615447			1	SRR10615447_R1.fastq.gz	SRR10615447_R2.fastq.gz				Psylvestris_Volgogradskaja-9_SRR10615447		ILLUMINA		Psylvestris_Volgogradskaja-9
SRR10615470			1	SRR10615470_R1.fastq.gz	SRR10615470_R2.fastq.gz				Psylvestris_Baza-17_SRR10615470		ILLUMINA		Psylvestris_Baza-17
SRR10615469			1	SRR10615469_R1.fastq.gz	SRR10615469_R2.fastq.gz				Psylvestris_Baza-19_SRR10615469		ILLUMINA		Psylvestris_Baza-19
SRR10615468			1	SRR10615468_R1.fastq.gz	SRR10615468_R2.fastq.gz				Psylvestris_Inari-144_SRR10615468		ILLUMINA		Psylvestris_Inari-144
SRR10615457			1	SRR10615457_R1.fastq.gz	SRR10615457_R2.fastq.gz				Psylvestris_Inari-187_SRR10615457		ILLUMINA		Psylvestris_Inari-187
SRR10615467			1	SRR10615467_R1.fastq.gz	SRR10615467_R2.fastq.gz				Psylvestris_Ust-Chilma-8_SRR10615467		ILLUMINA		Psylvestris_Ust-Chilma-8
SRR10615466			1	SRR10615466_R1.fastq.gz	SRR10615466_R2.fastq.gz				Psylvestris_Ust-Chilma-9_SRR10615466		ILLUMINA		Psylvestris_Ust-Chilma-9
SRR10615465			1	SRR10615465_R1.fastq.gz	SRR10615465_R2.fastq.gz				Psylvestris_Ust-Kulom-1_SRR10615465		ILLUMINA		Psylvestris_Ust-Kulom-1
SRR10615464			1	SRR10615464_R1.fastq.gz	SRR10615464_R2.fastq.gz				Psylvestris_Ust-Kulom-2_SRR10615464		ILLUMINA		Psylvestris_Ust-Kulom-2
SRR10615462			1	SRR10615462_R1.fastq.gz	SRR10615462_R2.fastq.gz				Psylvestris_Ust-Kulom-3_SRR10615462		ILLUMINA		Psylvestris_Ust-Kulom-3
SRR10615461			1	SRR10615461_R1.fastq.gz	SRR10615461_R2.fastq.gz				Psylvestris_Ust-Kulom-4_SRR10615461		ILLUMINA		Psylvestris_Ust-Kulom-4
SRR10615460			1	SRR10615460_R1.fastq.gz	SRR10615460_R2.fastq.gz				Psylvestris_Ust-Kulom-5_SRR10615460		ILLUMINA		Psylvestris_Ust-Kulom-5
SRR10615463			1	SRR10615463_R1.fastq.gz	SRR10615463_R2.fastq.gz				Psylvestris_Ust-Kulom-6_SRR10615463		ILLUMINA		Psylvestris_Ust-Kulom-6
SRR10615459			1	SRR10615459_R1.fastq.gz	SRR10615459_R2.fastq.gz				Psylvestris_Ust-Kulom-7_SRR10615459		ILLUMINA		Psylvestris_Ust-Kulom-7
SRR10615458			1	SRR10615458_R1.fastq.gz	SRR10615458_R2.fastq.gz				Psylvestris_Ust-Kulom-8_SRR10615458		ILLUMINA		Psylvestris_Ust-Kulom-8
SRR10615455			1	SRR10615455_R1.fastq.gz	SRR10615455_R2.fastq.gz				Psylvestris_Volgogradskaja-1_SRR10615455		ILLUMINA		Psylvestris_Volgogradskaja-1
SRR10615456			1	SRR10615456_R1.fastq.gz	SRR10615456_R2.fastq.gz				Psylvestris_Volgogradskaja-10_SRR10615456		ILLUMINA		Psylvestris_Volgogradskaja-10
SRR10615454			1	SRR10615454_R1.fastq.gz	SRR10615454_R2.fastq.gz				Psylvestris_Volgogradskaja-2_SRR10615454		ILLUMINA		Psylvestris_Volgogradskaja-2
SRR10615453			1	SRR10615453_R1.fastq.gz	SRR10615453_R2.fastq.gz				Psylvestris_Volgogradskaja-3_SRR10615453		ILLUMINA		Psylvestris_Volgogradskaja-3
SRR10615451			1	SRR10615451_R1.fastq.gz	SRR10615451_R2.fastq.gz				Psylvestris_Volgogradskaja-4_SRR10615451		ILLUMINA		Psylvestris_Volgogradskaja-4
SRR10615450			1	SRR10615450_R1.fastq.gz	SRR10615450_R2.fastq.gz				Psylvestris_Volgogradskaja-5_SRR10615450		ILLUMINA		Psylvestris_Volgogradskaja-5