SRR5124980			2	SRR5124980_R1.fastq.gz	SRR5124980_R2.fastq.gz				Alyr_Russia_Karhumaki_C155_P2_SRR5124980		ILLUMINA		Alyr_Russia_Karhumaki_C155_P2	
SRR5124974			2	SRR5124974_R1.fastq.gz	SRR5124974_R2.fastq.gz				Alyr_Russia_Karhumaki_C158_P2_SRR5124974		ILLUMINA		Alyr_Russia_Karhumaki_C158_P2	
SRR5124993			2	SRR5124993_R1.fastq.gz	SRR5124993_R2.fastq.gz				Alyr_Russia_Karhumaki_C180_P4_SRR5124993		ILLUMINA		Alyr_Russia_Karhumaki_C180_P4	
SRR5125001			2	SRR5125001_R1.fastq.gz	SRR5125001_R2.fastq.gz				Alyr_Russia_Karhumaki_KAR_1456_SRR5125001		ILLUMINA		Alyr_Russia_Karhumaki_KAR_1456	
SRR5124991			2	SRR5124991_R1.fastq.gz	SRR5124991_R2.fastq.gz				Alyr_USA_Mayodan_MA605-3g_SRR5124991		ILLUMINA		Alyr_USA_Mayodan_MA605-3g	
SRR5124981			2	SRR5124981_R1.fastq.gz	SRR5124981_R2.fastq.gz				Alyr_USA_Mayodan_MA611-1g_SRR5124981		ILLUMINA		Alyr_USA_Mayodan_MA611-1g	
SRR5124994			2	SRR5124994_R1.fastq.gz	SRR5124994_R2.fastq.gz				Alyr_USA_Mayodan_MA622-1g_SRR5124994		ILLUMINA		Alyr_USA_Mayodan_MA622-1g	
SRR5125000			2	SRR5125000_R1.fastq.gz	SRR5125000_R2.fastq.gz				Alyr_USA_Mayodan_MA625-1g_SRR5125000		ILLUMINA		Alyr_USA_Mayodan_MA625-1g	
SRR5124979			2	SRR5124979_R1.fastq.gz	SRR5124979_R2.fastq.gz				Alyr_USA_Mayodan_MA629-1g_SRR5124979		ILLUMINA		Alyr_USA_Mayodan_MA629-1g	
SRR5124992			2	SRR5124992_R1.fastq.gz	SRR5124992_R2.fastq.gz				Alyr_USA_Mayodan_Ncm8-4_SRR5124992		ILLUMINA		Alyr_USA_Mayodan_Ncm8-4	
SRR5124975			2	SRR5124975_R1.fastq.gz	SRR5124975_R2.fastq.gz				Alyr_Germany_Plech_PL-S2-1-3_SRR5124975		ILLUMINA		Alyr_Germany_Plech_PL-S2-1-3	
SRR5124984			2	SRR5124984_R1.fastq.gz	SRR5124984_R2.fastq.gz				Alyr_Germany_Plech_PL-S4-2-1_SRR5124984		ILLUMINA		Alyr_Germany_Plech_PL-S4-2-1	
SRR5124990			2	SRR5124990_R1.fastq.gz	SRR5124990_R2.fastq.gz				Alyr_Germany_Plech_PL-S5-1-2_SRR5124990		ILLUMINA		Alyr_Germany_Plech_PL-S5-1-2	
SRR5124986			2	SRR5124986_R1.fastq.gz	SRR5124986_R2.fastq.gz				Alyr_Germany_Plech_PL-S6-1-2_SRR5124986		ILLUMINA		Alyr_Germany_Plech_PL-S6-1-2	
SRR5124989			2	SRR5124989_R1.fastq.gz	SRR5124989_R2.fastq.gz				Alyr_Germany_Plech_PL-S7-1-2_SRR5124989		ILLUMINA		Alyr_Germany_Plech_PL-S7-1-2	
SRR5125003			2	SRR5125003_R1.fastq.gz	SRR5125003_R2.fastq.gz				Alyr_Germany_Plech_PL-S8-1-3_SRR5125003		ILLUMINA		Alyr_Germany_Plech_PL-S8-1-3	
SRR5124983			2	SRR5124983_R1.fastq.gz	SRR5124983_R2.fastq.gz				Alyr_Norway_Spiterstulen_SP21_SRR5124983		ILLUMINA		Alyr_Norway_Spiterstulen_SP21	
SRR5124999			2	SRR5124999_R1.fastq.gz	SRR5124999_R2.fastq.gz				Alyr_Norway_Spiterstulen_Sp154-4g_SRR5124999		ILLUMINA		Alyr_Norway_Spiterstulen_Sp154-4g	
SRR5124997			2	SRR5124997_R1.fastq.gz	SRR5124997_R2.fastq.gz				Alyr_Norway_Spiterstulen_Sp164-1g_SRR5124997		ILLUMINA		Alyr_Norway_Spiterstulen_Sp164-1g	
SRR5124985			2	SRR5124985_R1.fastq.gz	SRR5124985_R2.fastq.gz				Alyr_Norway_Spiterstulen_Sp3-5g_SRR5124985		ILLUMINA		Alyr_Norway_Spiterstulen_Sp3-5g	
SRR5124998			2	SRR5124998_R1.fastq.gz	SRR5124998_R2.fastq.gz				Alyr_Norway_Spiterstulen_Sp76-3g_SRR5124998		ILLUMINA		Alyr_Norway_Spiterstulen_Sp76-3g	
SRR5124977			2	SRR5124977_R1.fastq.gz	SRR5124977_R2.fastq.gz				Alyr_Norway_Spiterstulen_SpNor33-16_SRR5124977		ILLUMINA		Alyr_Norway_Spiterstulen_SpNor33-16	
SRR5124988			2	SRR5124988_R1.fastq.gz	SRR5124988_R2.fastq.gz				Alyr_United_Kingdom_Storr_STORR1d-4_SRR5124988		ILLUMINA		Alyr_United_Kingdom_Storr_STORR1d-4	
SRR5124976			2	SRR5124976_R1.fastq.gz	SRR5124976_R2.fastq.gz				Alyr_United_Kingdom_Storr_STORR2a-1_SRR5124976		ILLUMINA		Alyr_United_Kingdom_Storr_STORR2a-1	
SRR5124995			2	SRR5124995_R1.fastq.gz	SRR5124995_R2.fastq.gz				Alyr_Sweden_Stubbsand_C101_P2_SRR5124995		ILLUMINA		Alyr_Sweden_Stubbsand_C101_P2	
SRR5124987			2	SRR5124987_R1.fastq.gz	SRR5124987_R2.fastq.gz				Alyr_Sweden_Stubbsand_C137_R2_SRR5124987		ILLUMINA		Alyr_Sweden_Stubbsand_C137_R2	
SRR5124978			2	SRR5124978_R1.fastq.gz	SRR5124978_R2.fastq.gz				Alyr_Sweden_Stubbsand_C138_P1_SRR5124978		ILLUMINA		Alyr_Sweden_Stubbsand_C138_P1	
SRR5124982			2	SRR5124982_R1.fastq.gz	SRR5124982_R2.fastq.gz				Alyr_Sweden_Stubbsand_C98_P2_SRR5124982		ILLUMINA		Alyr_Sweden_Stubbsand_C98_P2	
SRR5124996			2	SRR5124996_R1.fastq.gz	SRR5124996_R2.fastq.gz				Alyr_Sweden_Stubbsand_STU_198_SRR5124996		ILLUMINA		Alyr_Sweden_Stubbsand_STU_198	
SRR5125002			2	SRR5125002_R1.fastq.gz	SRR5125002_R2.fastq.gz				Alyr_Sweden_Stubbsand_STU_56_SRR5125002		ILLUMINA		Alyr_Sweden_Stubbsand_STU_56	
SRR7119538			2	SRR7119538_R1.fastq.gz	SRR7119538_R2.fastq.gz				Alyr_Norway_Lom_J1-1_SRR7119538		ILLUMINA		Alyr_Norway_Lom_J1-1	
SRR7119537			2	SRR7119537_R1.fastq.gz	SRR7119537_R2.fastq.gz				Alyr_Norway_Lom_J1-10_SRR7119537		ILLUMINA		Alyr_Norway_Lom_J1-10	
SRR7119533			2	SRR7119533_R1.fastq.gz	SRR7119533_R2.fastq.gz				Alyr_Norway_Lom_J1-2_SRR7119533		ILLUMINA		Alyr_Norway_Lom_J1-2	
SRR7119539			2	SRR7119539_R1.fastq.gz	SRR7119539_R2.fastq.gz				Alyr_Norway_Lom_J1-20_SRR7119539		ILLUMINA		Alyr_Norway_Lom_J1-20	
SRR7119540			2	SRR7119540_R1.fastq.gz	SRR7119540_R2.fastq.gz				Alyr_Norway_Lom_J1-22_SRR7119540		ILLUMINA		Alyr_Norway_Lom_J1-22	
SRR7119534			2	SRR7119534_R1.fastq.gz	SRR7119534_R2.fastq.gz				Alyr_Norway_Lom_J1-3_SRR7119534		ILLUMINA		Alyr_Norway_Lom_J1-3	
SRR7119535			2	SRR7119535_R1.fastq.gz	SRR7119535_R2.fastq.gz				Alyr_Norway_Lom_J1-7_SRR7119535		ILLUMINA		Alyr_Norway_Lom_J1-7	
SRR7119536			2	SRR7119536_R1.fastq.gz	SRR7119536_R2.fastq.gz				Alyr_Norway_Lom_J1-8_SRR7119536		ILLUMINA		Alyr_Norway_Lom_J1-8	
SRR7119541			2	SRR7119541_R1.fastq.gz	SRR7119541_R2.fastq.gz				Alyr_Norway_Lom_J1-9_SRR7119541		ILLUMINA		Alyr_Norway_Lom_J1-9	
SRR7119532			2	SRR7119532_R1.fastq.gz	SRR7119532_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-1_SRR7119532		ILLUMINA		Alyr_Norway_Spiterstulen_J3-1	
SRR7119546			2	SRR7119546_R1.fastq.gz	SRR7119546_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-2_SRR7119546		ILLUMINA		Alyr_Norway_Spiterstulen_J3-2	
SRR7119545			2	SRR7119545_R1.fastq.gz	SRR7119545_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-3_SRR7119545		ILLUMINA		Alyr_Norway_Spiterstulen_J3-3	
SRR7119548			2	SRR7119548_R1.fastq.gz	SRR7119548_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-4_SRR7119548		ILLUMINA		Alyr_Norway_Spiterstulen_J3-4	
SRR7119547			2	SRR7119547_R1.fastq.gz	SRR7119547_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-5_SRR7119547		ILLUMINA		Alyr_Norway_Spiterstulen_J3-5	
SRR7119544			2	SRR7119544_R1.fastq.gz	SRR7119544_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-6_SRR7119544		ILLUMINA		Alyr_Norway_Spiterstulen_J3-6	
SRR7119543			2	SRR7119543_R1.fastq.gz	SRR7119543_R2.fastq.gz				Alyr_Norway_Spiterstulen_J3-7_SRR7119543		ILLUMINA		Alyr_Norway_Spiterstulen_J3-7	
SRR7119542			2	SRR7119542_R1.fastq.gz	SRR7119542_R2.fastq.gz				Alyr_Norway_Sunndalsora_T1-11_SRR7119542		ILLUMINA		Alyr_Norway_Sunndalsora_T1-11	
SRR7119523			2	SRR7119523_R1.fastq.gz	SRR7119523_R2.fastq.gz				Alyr_Norway_Sunndalsora_T1-18_SRR7119523		ILLUMINA		Alyr_Norway_Sunndalsora_T1-18	
SRR7119524			2	SRR7119524_R1.fastq.gz	SRR7119524_R2.fastq.gz				Alyr_Norway_Sunndalsora_T1-19_SRR7119524		ILLUMINA		Alyr_Norway_Sunndalsora_T1-19	
SRR7119525			2	SRR7119525_R1.fastq.gz	SRR7119525_R2.fastq.gz				Alyr_Norway_Sunndalsora_T1-25_SRR7119525		ILLUMINA		Alyr_Norway_Sunndalsora_T1-25	
SRR7119526			2	SRR7119526_R1.fastq.gz	SRR7119526_R2.fastq.gz				Alyr_Norway_Sunndalsora_T1-4_SRR7119526		ILLUMINA		Alyr_Norway_Sunndalsora_T1-4	
SRR7119527			2	SRR7119527_R1.fastq.gz	SRR7119527_R2.fastq.gz				Alyr_Norway_Grovudalen_T3-1_SRR7119527		ILLUMINA		Alyr_Norway_Grovudalen_T3-1	
SRR7119528			2	SRR7119528_R1.fastq.gz	SRR7119528_R2.fastq.gz				Alyr_Norway_Grovudalen_T3-2_SRR7119528		ILLUMINA		Alyr_Norway_Grovudalen_T3-2	
SRR7119529			2	SRR7119529_R1.fastq.gz	SRR7119529_R2.fastq.gz				Alyr_Norway_Grovudalen_T3-3_SRR7119529		ILLUMINA		Alyr_Norway_Grovudalen_T3-3	
SRR7119530			2	SRR7119530_R1.fastq.gz	SRR7119530_R2.fastq.gz				Alyr_Norway_Grovudalen_T3-5_SRR7119530		ILLUMINA		Alyr_Norway_Grovudalen_T3-5	
SRR7119531			2	SRR7119531_R1.fastq.gz	SRR7119531_R2.fastq.gz				Alyr_Norway_Grovudalen_T3-6_SRR7119531		ILLUMINA		Alyr_Norway_Grovudalen_T3-6	
SRR9319645			2	SRR9319645_R1.fastq.gz	SRR9319645_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-11_SRR9319645		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-11	
SRR9319646			2	SRR9319646_R1.fastq.gz	SRR9319646_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-14_SRR9319646		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-14	
SRR9319647			2	SRR9319647_R1.fastq.gz	SRR9319647_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-15_SRR9319647		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-15	
SRR9319648			2	SRR9319648_R1.fastq.gz	SRR9319648_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-16_SRR9319648		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-16	
SRR9319641			2	SRR9319641_R1.fastq.gz	SRR9319641_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-19_SRR9319641		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-19	
SRR9319642			2	SRR9319642_R1.fastq.gz	SRR9319642_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-23_SRR9319642		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-23	
SRR9319643			2	SRR9319643_R1.fastq.gz	SRR9319643_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-25_SRR9319643		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-25	
SRR9319644			2	SRR9319644_R1.fastq.gz	SRR9319644_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-27_SRR9319644		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-27	
SRR9319649			2	SRR9319649_R1.fastq.gz	SRR9319649_R2.fastq.gz				Alyr_Norway_Nedre_Kamtjern_T4-3_SRR9319649		ILLUMINA		Alyr_Norway_Nedre_Kamtjern_T4-3	